<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>29.16</version>
    </parent>

    <groupId>com.atlassian.aui</groupId>
    <artifactId>auiplugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.3-SNAPSHOT</version>

    <name>Atlassian UI Plugin - Parent</name>
    <url>https://bitbucket.org/atlassian/aui</url>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/aui.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/aui.git</developerConnection>
        <url>https://bitbucket.org/atlassian/aui</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://ecosystem.atlassian.net/browse/AUI</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://developer.atlassian.com/display/AUI/License</url>
            <distribution>repo</distribution>
            <comments>Refer to licenses directory for full licensing details about AUI and the libraries bundled in AUI.</comments>
        </license>
    </licenses>

    <modules>
        <module>aui-sandbox</module>
        <module>auiplugin</module>
        <module>auiplugin-spi</module>
        <module>auiplugin-integration-sal</module>
        <module>auiplugin-tests</module>
        <module>atlassian-aui-pageobjects</module>
        <module>aui-flat-pack</module>
        <module>aui-documentation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>auiplugin-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>atlassian-aui-pageobjects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.browsers</groupId>
                <artifactId>atlassian-browsers-auto</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>auiplugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.refapp</groupId>
                <artifactId>atlassian-refapp-pageobjects</artifactId>
                <version>${refapp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-plugin</artifactId>
                <version>0.19.7</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.core</groupId>
                <artifactId>atlassian-core</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>soy-template-plugin</artifactId>
                <version>${soy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>soy-template-renderer-api</artifactId>
                <version>${soy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi</artifactId>
                <version>2.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.rest</groupId>
                <artifactId>atlassian-rest-common</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-elements</artifactId>
                <version>${atlassian.webdriver.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.refappbuild</groupId>
                <artifactId>maven-refapptest-plugin</artifactId>
                <version>0.4.2</version>
            </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>qunit-maven-plugin</artifactId>
                    <version>${qunit.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>it/**/*</exclude>
                            <exclude>selenium/**/*</exclude>
                            <exclude>**/*$*</exclude>
                        </excludes>
                        <skipTests>${skipTests}</skipTests>
                        <systemProperties>
                            <baseurl>http://localhost:9999/ajs</baseurl>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>soy-to-js-maven-plugin</artifactId>
                    <version>${soy.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>

        <super.batch.for>ie</super.batch.for>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <atlassian.release.scm.tag.prefix>auiplugin</atlassian.release.scm.tag.prefix>

        <context.path>/ajs</context.path>
        <webdriver.browser>firefox</webdriver.browser>
        <amps.version>4.1</amps.version>
        <http.port>9999</http.port>
        <jdkLevel>1.6</jdkLevel>
        <xvfb.enable>true</xvfb.enable>

        <refapp.version>3.0.0-m8</refapp.version>
        <soy.version>2.0.2</soy.version>
        <soy.compiler.version>1.5</soy.compiler.version>
        <ao.version>0.22.1</ao.version>

        <confluence.version>RELEASE</confluence.version>
        <confluence.data.version>RELEASE</confluence.data.version>
        <jira.version>RELEASE</jira.version>
        <jira.data.version>RELEASE</jira.data.version>
        <fecru.version>RELEASE</fecru.version>
        <fecru.data.version>RELEASE</fecru.data.version>
        <bamboo.version>RELEASE</bamboo.version>
        <bamboo.data.version>RELEASE</bamboo.data.version>

        <parent-basedir>${project.basedir}</parent-basedir>

        <atlassian.webdriver.version>2.1.0-m12</atlassian.webdriver.version>
        <qunit.maven.version>1.11</qunit.maven.version>
        <skipTests>false</skipTests>

        <test-exclude>it/**/experimental/*Test.java</test-exclude>
        <js-test-exclude>unit-tests/experimental/**/*-test.js</js-test-exclude>
    </properties>

    <profiles>
        <profile>
            <id>skipTests</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <profile>
            <id>ie</id>
            <properties>
                <webdriver.browser>ie</webdriver.browser>
                <xvfb.enable>false</xvfb.enable>
            </properties>
        </profile>

        <profile>
            <id>win7-firefox</id>
            <properties>
                <webdriver.browser>firefox</webdriver.browser>
                <xvfb.enable>false</xvfb.enable>
            </properties>
        </profile>

        <profile>
            <id>experimental</id>
            <properties>
                <test-exclude>exclude-nothing</test-exclude>
                <js-test-exclude>exclude-nothing</js-test-exclude>
            </properties>
        </profile>
    </profiles>
</project>
