<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.aui</groupId>
        <artifactId>auiplugin-parent</artifactId>
        <version>5.3-SNAPSHOT</version>
    </parent>

    <name>Atlassian UI Plugin SPI</name>
    <artifactId>auiplugin-spi</artifactId>
    <packaging>jar</packaging>

</project>
